{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build-project": "nuxt build",
    "run-dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@dotlottie/player-component": "workspace:^"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.1"
  }
}
